{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "deeev.fr#build": {
      "env": [
        "LOG_LEVEL"
      ],
      "outputs": [
        "apps/website/.next/**"
      ]
    },
    "@repo/ui#build": {
      "outputs": [
        "packages/ui/dist/**"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "lint:fix": {
      "dependsOn": [
        "^lint:fix"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}