{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@content/*": [
        "./content/*"
      ]
    },
  },
  "exclude": [
    "node_modules"
  ]
}
