{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@content/*": [
        "./content/*"
      ]
    }
  },
  "include": [
    "middleware.ts",
    "src",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
